{
  "name": "@igor2017/tree-angular-component",
  "version": "6.0.1",
  "description": "Declarative Charting Framework for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igor2017/tree-angular.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Igor2017/tree-angular/issues"
  },
  "homepage": "https://github.com/Igor2017/tree-angular#readme",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tree-component": "6.0.2",
    "tslib": "^2.3.0"
  }
}